дока мтсбу
http://policy.mtsbu.ua/DpApiDoc/doc/#api-_footer

проверялка от алексея

function trigger_regno_mask() {
  var RegNo = $('#id_RegNo');
  var id_mreo = $('#id_DCityID');
  RegNo.unmask();
  if (id_mreo.val() === foreignRegistrationId) {
    RegNo.mask('AAAAAAAAAA', {'translation': {A: {pattern: /[A-Za-zyА-Яа-я0-9]/}}});
  } else {
    RegNo.mask('AAAAAAAAAA', {'translation': {A: {pattern: /[ABCEHIKMOPTXYabcehikmoptxyА-Яа-я0-9]/}}});
  }
}

либа от алексея
https://github.com/igorescobar/jQuery-Mask-Plugin





TODO:
  0 фикс локализации в шапке (франшиза и т.п.)
  1 убрать выбор отк. сразу дату.
  2 пофиксить расчет после дурацких переключений город, такси, льготы
---------------------------------
пошло оформление....

FIXME переводим на bootstrap. ВСЕ!

  

  

  {
  "StartDate": "2020-02-10T06:51:32Z",
  + "DPeriodID": 1,
  + "DBonusMalusID": 0,
  + "k1": 0.01,
  + "k2": 1.3,
  + "k3": 0.01,
  + "k4": 0.01,
  + "k5": 0.01,
  + "k6": 1,
  + "k7": 0.01,
  + "DPrivelegeID": 0,
  + "Franchise": 0,
  + "InsPremium": 0,
  + "DCitizenStatusID": 1,   ???
  + "IdentCode": "string",
  + "Surname": "string",
  + "Name": "string",
  + "PName": "string",
  + "BirthDate": "2020-02-10",
  + "Address": "string",
  + "DCityID": 0,
  + "RegNo": "string",
  + "VIN": "string",
  "DateNextTO": "2020-02-10",
  + "DVehicleTypeID": 1,   ?????
  + "DMarkID": 0,   
  + "DModelID": 0,
  + "AutoDescr": "string",
  + "DSphereUseID": 1,   ????
  + "ProdYear": 2020,
  + "DExpLimitID": 1,
  "VehicleUsage": "stringstring",
  "contractId": "string",
  "Phone": "string",
  "Email": "user@example.com",
  "DocumentType": "1",
  "DocSeries": "string",
  "DocNumber": "string",
  "issued": "string",
  "issueDate": "2020-02-10",
  "dgoInsurSum": 100000,
  "dgoPaySum": "string",
  "dgoType": 1,
  "k8": 0.9
}
